tasks/default.yml (before)
---

- name: default > Localtime stat
  stat:
    path: /etc/localtime
  when:
    - manala_timezone_default is not none
  register: __manala_timezone_default_localtime

# If "/etc/localtime" is a regular file, the good old strategy consists in
# editing "/etc/timezone" and reconfiguring tzdata package...
- name: default > Timezone content
  copy:
    dest: /etc/timezone
    content: >
      {{ manala_timezone_default|ternary(manala_timezone_default, 'Etc/UTC') }}
  when:
    - not __manala_timezone_default_localtime|skipped
    - __manala_timezone_default_localtime.stat.isreg
  notify:
    - dpkg-reconfigure tzdata

# ...on the contrary, if it's a link, we need to update it before reconfiguring tzdata
- name: default > Localtime link
  file:
    src:   /usr/share/zoneinfo/{{ manala_timezone_default|ternary(manala_timezone_default, 'Etc/UTC') }}
    dest:  /etc/localtime
    state: link
    force: yes
  when:
    - not __manala_timezone_default_localtime|skipped
    - __manala_timezone_default_localtime.stat.islnk
  notify:
    - dpkg-reconfigure tzdata

tasks/default.yml (after)
---

- name: default > Localtime stat
  stat:
    path: /etc/localtime
  when:
    - manala_timezone_default is not none
  register: __manala_timezone_default_localtime

# If "/etc/localtime" is a regular file, the good old strategy consists in
# editing "/etc/timezone" and reconfiguring tzdata package...
- name: default > Timezone content
  copy:
    dest: /etc/timezone
    content: >
      {{ manala_timezone_default|ternary(manala_timezone_default, 'Etc/UTC') }}
  when:
    - __manala_timezone_default_localtime is not skipped
    - __manala_timezone_default_localtime.stat.isreg
  notify:
    - dpkg-reconfigure tzdata

# ...on the contrary, if it's a link, we need to update it before reconfiguring tzdata
- name: default > Localtime link
  file:
    src:   /usr/share/zoneinfo/{{ manala_timezone_default|ternary(manala_timezone_default, 'Etc/UTC') }}
    dest:  /etc/localtime
    state: link
    force: yes
  when:
    - __manala_timezone_default_localtime is not skipped
    - __manala_timezone_default_localtime.stat.islnk
  notify:
    - dpkg-reconfigure tzdata

tasks/default.yml (diff)
@@ -15,7 +15,7 @@
     content: >
       {{ manala_timezone_default|ternary(manala_timezone_default, 'Etc/UTC') }}
   when:
-    - not __manala_timezone_default_localtime|skipped
+    - __manala_timezone_default_localtime is not skipped
     - __manala_timezone_default_localtime.stat.isreg
   notify:
     - dpkg-reconfigure tzdata
@@ -28,7 +28,7 @@
     state: link
     force: yes
   when:
-    - not __manala_timezone_default_localtime|skipped
+    - __manala_timezone_default_localtime is not skipped
     - __manala_timezone_default_localtime.stat.islnk
   notify:
     - dpkg-reconfigure tzdata
